[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "thumb"
version = "0.1"
description = "a unified bootloader for ComputerCraft and OpenComputers"
readme = "README.rst"
homepage = "https://thox.madefor.cc/thumb/"
repository = "https://gitlab.com/thox-project/thumb"
authors = ["Thomas Touhey <thomas@touhey.fr>"]

[tool.poetry.dependencies]
python = "^3.11"
furo = "^2023.7.26"
sphinx = "^7.1.1"
sphinxcontrib-luadomain = "^1.1.2"

[tool.poetry.group.dev.dependencies]
sphinx-autobuild = "^2021.3.14"
